<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmu.sw.zjh</groupId>
  <artifactId>JavaEE</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaEE Maven Webapp</name>
  <url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
		<junit.version>4.12</junit.version>
		<org.apache.tomcat.catalina.version>9.0.0.M17</org.apache.tomcat.catalina.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<velocity.version>1.7</velocity.version>
		<tiles.version>2.2.2</tiles.version>
		<slf4j.log4j.version>1.6.4</slf4j.log4j.version>
		<log4j.version>1.2.15</log4j.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<com.alibaba.druid.version>1.0.29</com.alibaba.druid.version>
		<org.mybatis.version>3.4.1</org.mybatis.version>
		<jdbc.mysql.connector.java.version>5.1.6</jdbc.mysql.connector.java.version>
		<org.hibernate.core.version>5.0.7.Final</org.hibernate.core.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<jackson.version>2.8.7</jackson.version>
		<org.hibernate.validator.version>4.3.1.Final</org.hibernate.validator.version>
	</properties>
	<!-- 依赖信息 -->
	<dependencies>	
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${org.apache.tomcat.catalina.version}</version>
		</dependency>
		 
		 <!-- 测试用到的包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- spring需要的jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	
		<!-- for VelocityEngineFactoryBean -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<!--对Spring 对JDBC 数据访问进行封装的所有类-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- 数据库池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.core.version}</version>
		</dependency>
		
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-validator</artifactId>  
		    <version>${org.hibernate.validator.version}</version>  
		</dependency>  
		
		<!-- mybatis包 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${org.mybatis.version}</version>
		</dependency>
		
		<!-- mybatis-spring所用的jar包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		
		<!-- 阿里巴巴druid所用的jar包  -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${com.alibaba.druid.version}</version>
		</dependency>
				<!-- jdbc所用到的jar包 -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${jdbc.mysql.connector.java.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>
		
		<!-- tiles所要用到的包 -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>${tiles.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-api</artifactId>
		    <version>${tiles.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-velocity</artifactId>
		    <version>${tiles.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j.log4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>${slf4j.log4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>${log4j.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>jmxtools</artifactId>
	  				<groupId>com.sun.jdmk</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>jmxri</artifactId>
	  				<groupId>com.sun.jmx</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>jms</artifactId>
	  				<groupId>javax.jms</groupId>
	  			</exclusion>
  			</exclusions>
	  	</dependency>
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>jcl-over-slf4j</artifactId>
	  		<version>${slf4j.log4j.version}</version>
  		</dependency>
	</dependencies>
  <build>
 	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>JavaEE</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
   			 </plugin>
		</plugins>
	</pluginManagement>
    <finalName>JavaEE</finalName>
  </build>
</project>
